{
  "name": "rocky",
  "version": "1.2.0",
  "description": "Makes Claude Code talk and think like Rocky from Project Hail Mary — Eridian engineer personality with toggle controls",
  "author": {
    "name": "Vikalp",
    "url": "https://vikalpgupta.com/"
  },
  "homepage": "https://github.com/vikxlp/rocky",
  "repository": "https://github.com/vikxlp/rocky",
  "license": "MIT",
  "keywords": ["personality", "rocky", "project-hail-mary", "eridian"],
  "skills": "skills",
  "hooks": "hooks/hooks.json",
  "settings": {
    "statusLine": "${CLAUDE_PLUGIN_ROOT}/hooks-handlers/rocky-status-line.sh"
  }
}
